{
				"name": "fluro-vue-ui",
				"version": "2.2.24",
				"description": "A package that contains helpful Fluro UI components and mixins",
				"main": "src/index.js",
				"scripts": {
								"extract": "node ./extractor.js",
								"build": "webpack --mode=production --config webpack.config.js",
								"dev": "webpack --mode=development --progress --colors --watch",
								"test": "mocha  --colors ./test/*.spec.js",
								"test:watch": "mocha  --colors -w ./test/*.spec.js"
				},
				"author": "Cade Embery",
				"bugs": {
								"url": "https://github.com/fluro-developers/fluro-vue-ui/issues"
				},
				"homepage": "https://github.com/fluro-developers/fluro-vue-ui#readme",
				"repository": {
								"type": "git",
								"url": "git+https://github.com/fluro-developers/fluro-vue-ui.git"
				},
				"browserslist": [
								"extends browserslist-config-vue"
				],
				"peerDependencies": {
								"vue": "*",
								"fluro": "*",
								"lodash": "^4.17.15",
								"async": "*",
								"brace": "*",
								"vue-color": "^2.7.1",
								"vuetify": "^2.2.22",
								"signature_pad": "^3.0.0-beta.3",
								"js-beautify": "^1.11.0",
								"vue2-ace-editor": "0.0.15",
								"vuedraggable": "^2.23.2",
								"prosemirror-commands": "^1.1.4",
								"tippy.js": "*",
								"tiptap": "*",
								"vuex-map-fields": "^1.4.0",
								"tiptap-commands": "^1.13.0",
								"tiptap-extensions": "*",
								"tiptap-utils": "^1.9.0"
				},
				"dependencies": {
								"@google/markerclusterer": "*",
								"expression-eval": "^2.0.0",
								"fluro": "^2.1.31",
								"rollup-plugin-alias": "^2.2.0",
								"v-currency-field": "^3.0.7",
								"vue-range-slider": "^0.6.0",
								"vue-vimeo-player": "^0.1.0",
								"vue-youtube": "^1.4.0",
								"vuelidate": "^0.7.5"
				},
				"devDependencies": {
								"@babel/core": "^7.0.0",
								"@babel/eslint-plugin": "^7.11.5",
								"@babel/plugin-external-helpers": "^7.0.0",
								"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
								"autoprefixer": "^9.7.6",
								"babel-eslint": "^10.1.0",
								"babel-loader": "^8.1.0",
								"babel-preset-vue": "^2.0.2",
								"browserslist-config-vue": "^1.0.3",
								"cross-env": "^7.0.2",
								"del-cli": "^3.0.0",
								"eslint": "^6.8.0",
								"eslint-config-xo": "^0.29.1",
								"eslint-plugin-vue": "^6.2.2",
								"mini-css-extract-plugin": "^0.9.0",
								"postcss-csso": "^4.0.0",
								"sass": "^1.26.10",
								"sass-loader": "^9.0.2",
								"sass-resources-loader": "^2.0.3",
								"vue-loader": "^15.9.3",
								"vue-template-compiler": "^2.6.11",
								"webpack": "^4.44.1",
								"webpack-cli": "^3.3.0"
				}
}
